;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(erc-nick-history-list erc-server-history-list ido-file-history tmm--history buffer-name-history query-replace-history file-name-history minibuffer-history extended-command-history))
(setq erc-server-history-list '("irc.freenode.net"))
(setq ido-file-history '("listening_to_her_music.md" #(".#listening_to_her_music.rtf" 2 7 (face flx-highlight-face)) "listening_to_her_music.rtf" "init.el" "mode-mappings.el" "ex1.rb" "init.el" "mac.el" "init.el" "key-bindings.el" "init.el" "key-bindings.el" "custom.el" "mac.el" "key-bindings.el"))
(setq tmm--history '("f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "m==>Minibuf" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "m==>Minibuf" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "m==>Minibuf" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "m==>Minibuf" "h==>Help"))
(setq buffer-name-history '("*scratch*"))
(setq file-name-history '("/Users/poglesbyg/Documents/Book/part_3/listening_to_her_music.md" #("/Users/poglesbyg/Documents/Book/part_3/.#listening_to_her_music.rtf" 41 46 (face flx-highlight-face)) #("/Users/poglesbyg/Documents/Book/part_3/listening_to_her_music.rtf" 17 20 (face flx-highlight-face) 27 30 (face flx-highlight-face)) "/Users/poglesbyg/.emacs.d/init.el" "/Users/poglesbyg/.emacs.d/mode-mappings.el" "/Users/poglesbyg/Dev/ruby-stuff/ex1.rb" "/Users/poglesbyg/.emacs.d/init.el" "/Users/poglesbyg/.emacs.d/mac.el" "/Users/poglesbyg/.emacs.d/init.el" "/Users/poglesbyg/.emacs.d/key-bindings.el" "/Users/poglesbyg/.emacs.d/init.el" "/Users/poglesbyg/.emacs.d/key-bindings.el" "/Users/poglesbyg/.emacs.d/custom.el" "/Users/poglesbyg/.emacs.d/mac.el" "/Users/poglesbyg/.emacs.d/key-bindings.el" "~/.emacs.d/init.el" "~/.emacs.d/elpa/exec-path-from-shell-20140731.907/exec-path-from-shell-autoloads.el"))
(setq minibuffer-history '("emacs spell check" "Google" "slime" "6667" "init.el" "mac.el" #("pager-default-keybindings" 14 25 (face flx-highlight-face)) "eh-keybindings" "init.el" "ido-ubiquitous" "smex" "browse-kill-ring" "multifiles" "change-inner" "smart-forward" "wgrep" "jump-char" "multiple-cursors" "tagedit" "expand-region" "find-file-in-project" "perspective" "datomic-snippets" "angular-snippets"))
(setq extended-command-history '("flyspell-buffer" "eval-buffer" "shell" "flyspell-mode" "package-install" "shell" "package-install" "slime" "eval-buffer" "shell" "slime" "package-install" "inferior-lisp" "elisp-slime-nav-find-elisp-thing-at-point" "eval-buffer" "erc" "shell" "toggle-frame-fullscreen" "toggle-frame-maximized" "eval-buffer" "package-install" "eval-buffer" "package-install" "cd" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer"))
