;;; Automatically generated by `recentf' on Tue Nov 18 20:54:38 2014.

(setq recentf-list
      '(
        "/Users/poglesbyg/.emacs.d/init.el"
        "/Users/poglesbyg/.emacs.d/mode-mappings.el"
        "/Users/poglesbyg/.emacs.d/README.md"
        "/Users/poglesbyg/.emacs.d/key-bindings.el"
        "/Users/poglesbyg/Dev/INFO232/INFO132-Oblig2/oblig2.pl"
        "/Users/poglesbyg/.emacs.d/setup-ruby-mode.el"
        "/Users/poglesbyg/.emacs.d/setup-yasnippet.el"
        "/Users/poglesbyg/.emacs.d/setup-markdown-mode.el"
        "/Users/poglesbyg/Documents/DASP106/*shell*"
        "/Users/poglesbyg/.emacs.d/elpa/ediprolog-1.0/ediprolog-autoloads.el"
        "/Users/poglesbyg/Documents/DASP106/daspHomeExam.text"
        "/Users/poglesbyg/.emacs.d/defuns/buffer-defuns.el"
        "/Users/poglesbyg/.emacs.d/elpa/exec-path-from-shell-20140731.907/exec-path-from-shell-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
