;;; Automatically generated by `recentf' on Tue Nov 18 14:20:58 2014.

(setq recentf-list
      '(
        "/Users/poglesbyg/.emacs.d/init.el"
        "/Users/poglesbyg/Documents/DASP106/*shell*"
        "/Users/poglesbyg/.emacs.d/elpa/ediprolog-1.0/ediprolog-autoloads.el"
        "/Users/poglesbyg/Dev/INFO232/INFO132-Oblig2/oblig2.pl"
        "/Users/poglesbyg/Documents/DASP106/daspHomeExam.text"
        "/Users/poglesbyg/.emacs.d/mode-mappings.el"
        "/Users/poglesbyg/.emacs.d/defuns/buffer-defuns.el"
        "/Users/poglesbyg/.emacs.d/elpa/exec-path-from-shell-20140731.907/exec-path-from-shell-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
